payment.avsc

{
  "type": "record",
  "name": "Payment",
  "namespace": "io.github.thepcsahu",
  "fields": [
    {
      "name": "payment_id",
      "type": "string"
    },
    {
      "name": "order_id",
      "type": "string"
    },
    {
      "name": "payment_date",
      "type": ["null", {"type": "long", "logicalType": "timestamp-millis"}],
      "default": null
    },
    {
      "name": "created_at",
      "type": ["null", {"type": "long", "logicalType": "timestamp-millis"}],
      "default": null
    },
    {
      "name": "amount",
      "type": ["null", "int"],
      "default": null
    }
  ]
}
